# edu

common_parent/: pom.xml
common_parent/edu-api/: pom.xml
common_parent/edu-dao/: pom.xml
common_parent/edu-dao/src/main/java/com/wangzhe/: App.java
common_parent/edu-manager/: pom.xml
common_parent/edu-manager/src/main/resources/: springmvc
common_parent/edu-manager/src/main/webapp/WEB-INF/: web.xml
common_parent/edu-model/: pom.xml
common_parent/edu-model/src/test/java/com/wangzhe/: AppTest.java
common_parent/edu-service/: pom.xml
